/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}
img{
    height: 300px;
    width: 300px;
}
.stories img[src="Dr.Turk"] {
    border-radius: 50%;
}

.container {
    font: 18px;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;
}


body{
    display:grid;
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-rows: 80px 160px 160px 160px 160px 160px 160px 160px 160px 160px;
    gap: 10px;
    /*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;*/
}
header .container{
    padding: 35px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    grid-row:1;
    background-color: white;
    font-size: 18px;
}
.overview-hero{
    grid-row: 2;
    text-align: right;
    background-color:lightgray;
    justify-content: center;
    margin: 35px;
    padding: 50px;
}
.learn-about{
    grid-row:3;
   
}
.testing .container{
    display: flex; 
    background-color: #4A5568;
    color:white;
    grid-row: 4;
    padding: 80px;
    text-align: left;
}


.cta{
    background-color: #48BB78;
    width: 150px;
    height: 50px;
    border-radius: 5px;
}
.cta .btn{
    background-color: #48BB78;
    border-radius: 50px;
    padding-right: 100px;
    

}


.stories{
    grid-row:5;
    /*grid-column: 1/7;*/
}

.newsletter{
    grid-row: 6;
    padding: 50px;
    margin: 35px;
    justify-content: center;
    align-items: center;
    place-items: center;
    text-align: center;
    background-color: #48BB78;
    color: white;
}
.newsletter{
    background-color: #48BB78 ;
}

form{
    grid-row: 7;
    display: flex;
    margin: 10px;
    justify-content: center;
    background-color: #48BB78;
    
}
input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    padding-right: 10px;
}

.btn{
    width: 150px;
    height: 45px;
    border-radius: 5px;
    padding-right: 10px;
    background-color: #5A67D8;
    
}


footer{
    grid-row:40;
   background-color: #4A5568;
    color:white;
    margin-top: 20px;
    margin: 35px;
}

.cards{
     display:grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr; 
    
}
.card{
    display: inline;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 2px 1px 2px 1px;
    border-color: #E2E8f0;
}

header{
    display:flex;
}
header h1{
    text-align: left;
 }
 
 header ul{
     list-style-type:none;
     text-align: right;
 }
 
 header li{
     display: inline;
     color: #6b7280;
 }
 a:hover {
    color: #5A67D8;
  } 
 .overview-hero-image img{
     float: left;
     margin: 0 1.5%;
     height:150px;
 }
 
 .stories img{
    float: left;
    max-height:150px;
    width:150px;
    border-radius: 50%;
    
 }
 
 .learn-about h2{
     font-size: 24px;
     color: #48BB78;
 }
 
 .learn-about h3{
     color: #48BB78;
     font-size: 21px;
 }
.stories h2{
    color:#5A67D8;
}
.stories h3{
    font-size: 18px;
}
.stories a{
    color: #5A67D8;
}
